<project name="JobboxBot" default="dist" basedir=".">
    <description>
       Jobbox build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin"  location="bin"/>
  <property name="lib"  location="lib"/>
  <property name="config" location="config"/>

  <target name="init">   
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>	
	<mkdir dir="${bin}"/>		
	<mkdir dir="${bin}/config"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Copy Bot classes into ${build} -->
    <javac 
		includeantruntime="false"
		srcdir="${src}" 
		destdir="${build}"
		classpath="${lib}/twitter4j-core-3.0.3.jar:${lib}/twitter4j-stream-3.0.3.jar"
		/>		
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >    	
	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<manifestclasspath property="lib.list" jarfile="${bin}/JobboxBot.jar">
		<classpath refid="build-classpath"/>
	</manifestclasspath>
	<jar jarfile="${bin}/JobboxBot.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="MWTweetBot.Main"/>
			<attribute name="Class-Path" value="${lib.list}"/>
		</manifest>
	</jar>
	<!-- Copy config files -->    	
	<copy todir="${bin}/config">	
		<fileset dir="${config}"/>
	</copy>	
  </target>
  
  <target name="run" depends="dist">
        <java 
		jar="${bin}/JobboxBot.jar" 
		fork="true"		
		/>
  </target>	

  <target name="clean"
        description="clean up" >   
    <delete dir="${build}"/>
    <delete dir="${bin}"/>
  </target>
</project>